body{
    background-image: url("aix.png");
    background-repeat: space;
    background-color: rgba(245, 222, 179, 0.671);
     
}

/*fieldset{
    width: 90%;
    border: 1px solid rgb(194, 133, 141);
    border-radius: 1px;
    text-align: center;
}*/

h1 {
    text-align: center;
    color:rgb(230, 214, 2);
    font-family: 'Courier New', Courier, monospace;
    background-color: aliceblue;
    border-radius: 15px;
}

h2 { 
    text-align: center;
    color: rgb(78, 133, 236); 
    font-style: 'Courier New', Courier, monospace;
    font-weight: bolder;
    text-decoration: underline overline; 
    text-decoration-color: gold;
}

#lien {
    width: 100%;
    padding: 100px 30px;
    margin: 8px 0;
    display: inline-block;
    text-align: center;
    color: rgb(163, 0, 0);
    font-size: 150%
} 

input[type=text] {
    width: 20%;
    padding: 7px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgba(0, 77, 192, 0.329);
    outline: none;
    text-align: center;
}

input[type=text]:hover{
    background-color: rgba(173, 216, 230, 0.692);
    border: 3px solid gold;
}

input[type=password] {
    width: 20%;
    padding: 7px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgba(0, 77, 192, 0.329);
    outline: none;
    text-align: center;
    text-decoration: underline;
}

input[type=password]:hover{
        background-color: rgba(173, 216, 230, 0.616);
        background-position: 10px 10px; 
        padding-left: 40px;
        border:3px solid rgb(173, 216, 230);
    }

input[type=password]:hover {
        border:3px solid gold;
    }

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    text-align: center;
}

#selecteur {
    color:black;
    background: rgb(224, 221, 64);
    border: rgb(0, 0, 0);
    cursor: crosshair;
    margin: 8px 0;
    border-radius: 50px;
    padding: 7px 12px;
}

#formulaire:hover {

    width: 80%;
    padding: 20px 20px;
    margin: 8px 0;
    /*box-sizing: border-box;
    border: 3px solid Turquoise;*/
    text-align: center;
}

.formm:hover {
    width: 80%;
    padding: 30px é0px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 2px solid rgb(255, 230, 0);
    text-align: center;

}

div {
    margin-top: 30px;
    margin-left: 50px;
    padding-right: 5px;
    padding-bottom: 2px;
    text-align: center;
    }

